<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="13">
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="400sp"
        android:drawSelectorOnTop="false"
        android:longClickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:backgroundTint="@color/darkblue"
        android:background="@color/darkblue"
        android:src="@drawable/ic_add_black_24dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:textSize="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:id="@+id/runningTotal"
        android:text="$0.00"
        android:background="@color/darkblue"
        android:textColor="@color/white"/>

</LinearLayout>

