<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_add_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context="com.example.josh.grocerylist.AddItem"
    android:orientation="vertical"
    android:weightSum="100">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/nameInput"
        android:hint="item name"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:id="@+id/priceInput"
        android:layout_below="@+id/priceText"
        android:hint="price"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <Spinner
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:id="@+id/unit_of_measure"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:hint="quantity"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:text="Add To List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addToList"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>
